################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc+crypto"
        ;;
    esac

  # Configuration for u-boot
    UBOOT_CONFIG="evb-rk3328_defconfig"
    UBOOT_SOC="rk3328"

  # Kernel target
    KERNEL_TARGET="Image"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="rockchip/rk3328-box.dtb"

  # Mali GPU family
    MALI_FAMILY="450"

  # kernel image name
    KERNEL_NAME="Image"
