################################################################################
#      This file is part of LibreELEC - https://LibreELEC.tv
#      Copyright (C) 2017 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# copy files needed for image
mkdir -p $RELEASE_DIR/3rdparty/bootloader
  if [ -f $INSTALL/usr/share/bootloader/idbloader.img ]; then
    cp $INSTALL/usr/share/bootloader/idbloader.img $RELEASE_DIR/3rdparty/bootloader
  fi

  if [ "$UBOOT_SOC" = "rk3288" ]; then
    cp $INSTALL/usr/share/bootloader/rk3288-*.dtb $RELEASE_DIR/3rdparty/bootloader/rk3288-miniarm.dtb
  fi
